# Azure API Version
AZURE_API_VERSION=2025-01-01-preview

# Open AI API Key
OPENAI_API_KEY=your_azure_openai_api_key_here

# Open AI Account Endpoint
OPENAI_ENDPOINT=https://your-resource-name.cognitiveservices.azure.com
